<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Main page</title>
</head>
<body>
  <button onclick="window.location.href='./Oauth/login.html'">Login</button>
  <button onclick="window.location.href='./Oauth/signup.html'">Sign Up</button>
  <button onclick="window.location.href='./Oauth/passwordReset.html'">Reset Password</button>
  <button onclick="window.location.href='./page/secret.html'">Secret Page</button>
  <button onclick="window.location.href='./page/spamchat.html'">SpamChat</button>
  <button id="Logout">Logout</button>
  <button onclick="window.location.href='./page/traffic.html'">Traffic</button>

  <script type="module" src="/js/auth.js"></script>

  <script type="module">
    import { getAuth, signOut } from "https://www.gstatic.com/firebasejs/12.12.0/firebase-auth.js";

    function logout() {
      const auth = getAuth();
      signOut(auth).then(() => {
        // Sign-out successful.
        alert("Logged out successfully");
      }).catch((error) => {
        // An error happened.
        console.error("Error logging out:", error);
      });
    }

    document.getElementById('Logout').addEventListener('click', logout);
  </script>
</body>
</html>